C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\appsettings.json
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Users.staticwebassets.runtime.json
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Users.staticwebassets.endpoints.json
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Users.exe
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Users.deps.json
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Users.runtimeconfig.json
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Users.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Users.pdb
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.AssemblyInfoInputs.cache
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.AssemblyInfo.cs
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.csproj.CoreCompileInputs.cache
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.RazorAssemblyInfo.cache
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.RazorAssemblyInfo.cs
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\scopedcss\bundle\Users.styles.css
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\scopedcss\projectbundle\Users.bundle.scp.css
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\ycac9759l0-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\ip06lmco1q-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\wz2kyqi5wi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\vvxbibzo72-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\zl51qvzjmp-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\kuu1mku9kg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\s6m87dsxgv-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\3yyigj8xwp-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\5ov9a9ke20-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\y6jepgkbnz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\jmfdkzn0c5-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\fhpq8kgrjg-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\d4tl33hom7-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\1k8a9nhz8k-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\5tnaqlj0wi-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\c9j4wp8vtm-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\1uo23iv960-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\21l30q9oyc-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\5i0wwteiog-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\b8forc8lct-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\w38p7yxwch-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\xyxyn5xzsy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\cg0qr5jp69-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\zrgq87ml82-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\8uobnw7new-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\mcn5rei3v0-{0}-06098lyss8-06098lyss8.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\hgq3n3ohse-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\qrkif71r7u-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\73rizmuhji-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\1tkv7r06so-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\jzenc7xiqc-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\ymbg6008sr-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\puab2tq5ql-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\lbbnavskig-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\3luusz8t7b-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\5dv4ux1s3a-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\hr352joe1b-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\vggc2llsgy-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\vs8kw7f07s-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\qd8p39c9sf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\ferp0ix2h4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\dmu3sjor3r-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\mom2ymiliw-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\kjurwx17e5-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\etorikb2bd-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\aayb9lksuh-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\t5v5inoopl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\anj1z0orz3-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\0bli0jty7n-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\5twgckhyaj-{0}-356vix0kms-356vix0kms.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\i06i09o2fx-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\vo5dylto1v-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\xwq7peemsa-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\1v221w4vje-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\m20ybtqt6t-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\xawyy0ssnq-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\qz3tgs8q1d-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\je82vwy03u-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\pufsyaiua1-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\ld5wemv5nk-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\5qt54kv2v0-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\pqo3bq3vdc-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\9ziypy339e-{0}-v5femdc3db-v5femdc3db.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\compressed\7w4fnvzb1v-{0}-v5femdc3db-v5femdc3db.gz
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.dll
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\refint\Users.dll
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.pdb
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.genruntimeconfig.cache
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\ref\Users.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Humanizer.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.csproj.AssemblyReference.cache
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.csproj.Up2Date
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Qarey\source\repos\Users\Users\obj\Debug\net10.0\Users.sourcelink.json
